<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor pichau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <i>
        <h1>Monitor Gigantesco Imersão Completa</h1>
    </i>
    <iframe width="902" height="516" src="https://www.youtube.com/embed/p73D2gwhUM8" title="Esse Monitor é Gigantesco Imersão Completa - Cepheus SUPER ULTRAWIDE 49 Polegadas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://youtu.be/p73D2gwhUM8" target="_blank" rel="external">
        <i>
            <p>Clique aqui para ver o video completo</p>
        </i>
    </a>
    <a href="index.html">
        <img src="imagens/seta.png" alt="voltar">
    </a>
</body>
</html>