<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="me.jpeg" type="image/x-icon">
    <title>Social</title>
    <style>
        body {
            background: rgb(30, 98, 170);
            color: white;
            font: 15pt arial;
            text-align: center;
        } section {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minhas redes sociais</h1>
    </header>
    <div>
        <h2>Quem sou eu?</h2>
    </div>
    <img src="eu.jpg" alt="Uma foto minha.">
    <div>
        <p>Meu nome é <strong>Kauan Rosa Neto</strong>, tenho 14 anos e sou estudante de programação à 1 mês. Nasci em Brusque SC, e moro nesta cidade até hoje. Estou me dedicando para ser um programador de alto nível!</p>
        <h2>Como falar comigo?</h2>
        <section>
            <ul>
                <li><img src="insta.png" alt="instragam logotipo"> <a href="https://www.instagram.com/kauan.rn/" target="_blank" rel="external">Instagram.</a> Visite meu instagram para dar uma olhada em quem eu sou!</li>
                <li><img src="yputube.png" alt="youtube logotipo"> <a href="https://www.youtube.com/@kauan4512/about" target="_blank" rel="external">Youtube.</a> Visite meu canal do youtube para ver os conteúdos que posto!</li>
                <li><img src="currilo-removebg-preview (1).png" alt="currículo logotipo"><a href="livros/Currículo Juliana.pdf" download="Currículo Juliana.pdf" type="application/pdf">Currículo.</a> Este é o currículo de minha mãe, caso esteje interessado, é só me chamar pelo instagram.</li>
            </ul>
        </section>
    </div>
</body>
</html>